/*------------------------------------------------------------------------------------------*/
.container {
    border: black 1px solid;
    width: 1350px; height: 700px;
    margin-left: 400px; margin-top: 20px;
}
.chart_container{
    display: grid;
    grid-template-columns: 1fr 1fr; gap: 10px 100px;
    /*border: black 1px solid;*/
    width: 1450px; height: 700px;
    margin-left: 350px; margin-top: 20px;
}
#current_date{
    margin-right: 100px; margin-top: 20px;
    text-align: right;
}


.coupon_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px 20px;
    border: black 1px solid;
    width: 1350px; height: 700px;
    margin-left: 400px; margin-top: 20px;
}
.coupon{
    height: 120px;
    border: #4B93FF solid 1px;
    box-shadow: 2px 4px 12px rgba(0,0,0,.08);
    padding: 20px;
    /*border-radius: 18px;*/
}
#newCoupon{
    border: #4B93FF dashed 1px;
    text-align: center;
    color: #4B93FF;
}

table{
    border: 1px black solid;
    margin-left: 400px; margin-top: 20px;
    width: 1350px;
    border-spacing: 0;
}
thead{
    background: #4B93FF;
    color: #FFF;
}
td{
    padding: 5px 5px;
    border-right: 1px solid #c6c9cc;
    border-bottom: 1px solid #c6c9cc;
}


tr:nth-child(even) td {
    background: #f5f9fc;
}


/*==================couponmodal=================*/
.modal{
    position: absolute;

    justify-content: center;
    top:0;
    left:0;

    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.4);
}
.update{display: none;}
.insert{display: none;}
.openmodal{display: none;}
.modalBody{
    position: absolute;
    top: 50%;
    width: 1200px; height: 800px;
    text-align: center;
    transform:translateY(-50%);
    box-shadow: 2px 4px 12px rgba(0,0,0,.08);
    border-radius: 18px;
    background: #FFF;
}


